<h1>Listing Pages</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Views</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for page <- @pages do %>
    <tr>
      <td><%= page.title %></td>
      <td><%= page.body %></td>
      <td><%= page.views %></td>

      <td>
        <%= link "Show", to: Routes.content_page_path(@conn, :show, page) %>
        <%= link "Edit", to: Routes.content_page_path(@conn, :edit, page) %>
        <%= link "Delete", to: Routes.content_page_path(@conn, :delete, page), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Page", to: Routes.content_page_path(@conn, :new) %></span>
